{
  "name": "baywatch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --mode production",
    "dev": "vite",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore src",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@heroicons/vue": "2.1.5",
    "core-js": "3.38.0",
    "daisyui": "4.12.10",
    "lodash": "4.17.21",
    "md5-js-tools": "1.0.2",
    "rxjs": "7.8.1",
    "vue": "3.4.37",
    "vue-facing-decorator": "3.0.4",
    "vue-i18n": "9.13.1",
    "vue-router": "4.4.3",
    "vuex": "4.1.0"
  },
  "devDependencies": {
    "@types/js-md5": "0.7.2",
    "@types/json-patch": "0.0.33",
    "@types/lodash": "4.17.6",
    "@typescript-eslint/eslint-plugin": "8.0.1",
    "@typescript-eslint/parser": "8.0.1",
    "@vitejs/plugin-vue": "5.1.2",
    "@vue/test-utils": "2.4.6",
    "autoprefixer": "10.4.20",
    "eslint": "9.9.0",
    "jsdom": "25.0.0",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.9",
    "typescript": "5.5.4",
    "vite": "5.4.0",
    "vitest": "2.0.5",
    "vue-tsc": "2.0.29"
  }
}
